<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SoutheastACPopulationBoom' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='county_population_climate' inline='true' name='federated.07mvy4l1j6r17i1b9jigq05jsrhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_population_climate' name='textscan.1xkl3s31xqm2fh1ebfbs70fxt0p6'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Southern Heat &amp; HVAC/csv' filename='county_population_climate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xkl3s31xqm2fh1ebfbs70fxt0p6' name='county_population_climate.csv' table='[county_population_climate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GISJOIN' ordinal='0' />
            <column datatype='string' name='FIPS' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
            <column datatype='integer' name='STATEFP_clean' ordinal='3' />
            <column datatype='string' name='COUNTY' ordinal='4' />
            <column datatype='string' name='COUNTY_CLEAN' ordinal='5' />
            <column datatype='integer' name='COUNTYFP_clean' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='integer' name='POPULATION' ordinal='8' />
            <column datatype='string' name='AC_ERA' ordinal='9' />
            <column datatype='real' name='POP_1950' ordinal='10' />
            <column datatype='real' name='PCT_CHANGE_FROM_1950' ordinal='11' />
            <column datatype='string' name='REP_STATION' ordinal='12' />
            <column datatype='real' name='ANN_AVG_TEMP_F' ordinal='13' />
            <column datatype='real' name='SUMMER_AVG_MAX_F' ordinal='14' />
            <column datatype='integer' name='SUMMER_RH_PCT' ordinal='15' />
            <column datatype='integer' name='COOLING_DEGREE_DAYS' ordinal='16' />
            <column datatype='string' name='CLIMATE_ZONE' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP_clean]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CLEAN]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP_clean]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_ERA]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_1950]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CHANGE_FROM_1950]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_STATION]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_AVG_TEMP_F]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_AVG_MAX_F]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_RH_PCT]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOLING_DEGREE_DAYS]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMATE_ZONE]</local-name>
            <parent-name>[county_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac Era' datatype='string' name='[AC_ERA]' role='dimension' type='nominal' />
      <column caption='Ann Avg Temp F' datatype='real' name='[ANN_AVG_TEMP_F]' role='measure' type='quantitative' />
      <column caption='Climate Zone' datatype='string' name='[CLIMATE_ZONE]' role='dimension' type='nominal' />
      <column caption='Cooling Degree Days' datatype='integer' name='[COOLING_DEGREE_DAYS]' role='measure' type='quantitative' />
      <column caption='COUNTYFP clean' datatype='integer' name='[COUNTYFP_clean]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Clean' datatype='string' name='[COUNTY_CLEAN]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Labels' datatype='string' name='[Calculation_2330706226814976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[COUNTY_CLEAN] + &quot;, &quot; + [STATE]' />
      </column>
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Pct Change From 1950' datatype='real' name='[PCT_CHANGE_FROM_1950]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Pop 1950' datatype='real' name='[POP_1950]' role='measure' type='quantitative' />
      <column caption='Rep Station' datatype='string' name='[REP_STATION]' role='dimension' type='nominal' />
      <column caption='STATEFP clean' datatype='integer' name='[STATEFP_clean]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Summer Avg Max F' datatype='real' name='[SUMMER_AVG_MAX_F]' role='measure' type='quantitative' />
      <column caption='Summer Rh Pct' datatype='integer' name='[SUMMER_RH_PCT]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='county_population_climate.csv' datatype='table' name='[__tableau_internal_object_id__].[county_population_climate.csv_6459264E60914F629B8631E5625B9030]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_polygons_climate' inline='true' name='federated.0jx4can167i6sn10t15160n3cft5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_polygons_climate' name='textscan.1e2nzap1fstjbo13e3o5u1bs180d'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Southern Heat &amp; HVAC/csv' filename='state_polygons_climate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e2nzap1fstjbo13e3o5u1bs180d' name='state_polygons_climate.csv' table='[state_polygons_climate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='string' name='POLY_ID' ordinal='1' />
            <column datatype='integer' name='POINT_ORDER' ordinal='2' />
            <column datatype='real' name='LON' ordinal='3' />
            <column datatype='real' name='LAT' ordinal='4' />
            <column datatype='string' name='REP_STATION' ordinal='5' />
            <column datatype='real' name='ANN_AVG_TEMP_F' ordinal='6' />
            <column datatype='real' name='SUMMER_AVG_MAX_F' ordinal='7' />
            <column datatype='integer' name='SUMMER_RH_PCT' ordinal='8' />
            <column datatype='integer' name='COOLING_DEGREE_DAYS' ordinal='9' />
            <column datatype='string' name='CLIMATE_ZONE' ordinal='10' />
            <column datatype='string' name='CLIMATE_NOTE' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLY_ID]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_ORDER]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_STATION]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_AVG_TEMP_F]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_AVG_MAX_F]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_RH_PCT]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOLING_DEGREE_DAYS]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMATE_ZONE]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMATE_NOTE]</local-name>
            <parent-name>[state_polygons_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ann Avg Temp F' datatype='real' name='[ANN_AVG_TEMP_F]' role='measure' type='quantitative' />
      <column caption='Climate Note' datatype='string' name='[CLIMATE_NOTE]' role='dimension' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[CLIMATE_ZONE]' role='dimension' type='nominal' />
      <column caption='Cooling Degree Days' datatype='integer' name='[COOLING_DEGREE_DAYS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point Order' datatype='integer' name='[POINT_ORDER]' role='measure' type='quantitative' />
      <column caption='Poly Id' datatype='string' name='[POLY_ID]' role='dimension' type='nominal' />
      <column caption='Rep Station' datatype='string' name='[REP_STATION]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Summer Avg Max F' datatype='real' name='[SUMMER_AVG_MAX_F]' role='measure' type='quantitative' />
      <column caption='Summer Rh Pct' datatype='integer' name='[SUMMER_RH_PCT]' role='measure' type='quantitative' />
      <column caption='state_polygons_climate.csv' datatype='table' name='[__tableau_internal_object_id__].[state_polygons_climate.csv_B406BD4973034D0DAFF67EFB88A76A0D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_population_climate' inline='true' name='federated.1bjr0941hgwo841gfq0hs0epdls8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_population_climate' name='textscan.118yzod0c4bbv31bdanbe1r7n9r5'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Southern Heat &amp; HVAC/csv' filename='state_population_climate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.118yzod0c4bbv31bdanbe1r7n9r5' name='state_population_climate.csv' table='[state_population_climate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='real' name='STATEFP' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='string' name='AC_ERA' ordinal='3' />
            <column datatype='integer' name='STATE_POPULATION' ordinal='4' />
            <column datatype='integer' name='POP_1950' ordinal='5' />
            <column datatype='real' name='PCT_CHANGE_FROM_1950' ordinal='6' />
            <column datatype='string' name='REP_STATION' ordinal='7' />
            <column datatype='real' name='ANN_AVG_TEMP_F' ordinal='8' />
            <column datatype='real' name='SUMMER_AVG_MAX_F' ordinal='9' />
            <column datatype='integer' name='SUMMER_RH_PCT' ordinal='10' />
            <column datatype='integer' name='COOLING_DEGREE_DAYS' ordinal='11' />
            <column datatype='string' name='CLIMATE_ZONE' ordinal='12' />
            <column datatype='string' name='CLIMATE_NOTE' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_ERA]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_POPULATION]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_1950]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CHANGE_FROM_1950]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_STATION]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_AVG_TEMP_F]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_AVG_MAX_F]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_RH_PCT]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOLING_DEGREE_DAYS]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMATE_ZONE]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMATE_NOTE]</local-name>
            <parent-name>[state_population_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac Era' datatype='string' name='[AC_ERA]' role='dimension' type='nominal' />
      <column caption='Ann Avg Temp F' datatype='real' name='[ANN_AVG_TEMP_F]' role='measure' type='quantitative' />
      <column caption='Climate Note' datatype='string' name='[CLIMATE_NOTE]' role='dimension' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[CLIMATE_ZONE]' role='dimension' type='nominal' />
      <column caption='Cooling Degree Days' datatype='integer' name='[COOLING_DEGREE_DAYS]' role='measure' type='quantitative' />
      <column caption='Pct Change From 1950' datatype='real' name='[PCT_CHANGE_FROM_1950]' role='measure' type='quantitative' />
      <column caption='Pop 1950' datatype='integer' name='[POP_1950]' role='measure' type='quantitative' />
      <column caption='Rep Station' datatype='string' name='[REP_STATION]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='real' name='[STATEFP]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Population' datatype='integer' name='[STATE_POPULATION]' role='measure' type='quantitative' />
      <column caption='Summer Avg Max F' datatype='real' name='[SUMMER_AVG_MAX_F]' role='measure' type='quantitative' />
      <column caption='Summer Rh Pct' datatype='integer' name='[SUMMER_RH_PCT]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='state_population_climate.csv' datatype='table' name='[__tableau_internal_object_id__].[state_population_climate.csv_BDB3ED454ADD41C88B6CE1DD2828184E]' role='measure' type='quantitative' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='climate_classification' inline='true' name='federated.1yzpcnd0qa7jel12p6f5i1ph7640' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate_classification' name='textscan.0gkdcot19xm2v218qtk8308vjokm'>
            <connection class='textscan' directory='C:/Users/bryce/Desktop/Data Projects/Side Projects/Southern Heat &amp; HVAC/csv' filename='climate_classification.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gkdcot19xm2v218qtk8308vjokm' name='climate_classification.csv' table='[climate_classification#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='string' name='REP_STATION' ordinal='1' />
            <column datatype='real' name='ANN_AVG_TEMP_F' ordinal='2' />
            <column datatype='real' name='SUMMER_AVG_MAX_F' ordinal='3' />
            <column datatype='integer' name='SUMMER_RH_PCT' ordinal='4' />
            <column datatype='integer' name='COOLING_DEGREE_DAYS' ordinal='5' />
            <column datatype='string' name='CLIMATE_ZONE' ordinal='6' />
            <column datatype='string' name='CLIMATE_NOTE' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_STATION]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_AVG_TEMP_F]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_AVG_MAX_F]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_RH_PCT]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOLING_DEGREE_DAYS]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMATE_ZONE]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMATE_NOTE]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[climate_classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ann Avg Temp F' datatype='real' name='[ANN_AVG_TEMP_F]' role='measure' type='quantitative' />
      <column caption='Climate Note' datatype='string' name='[CLIMATE_NOTE]' role='dimension' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[CLIMATE_ZONE]' role='dimension' type='nominal' />
      <column caption='Cooling Degree Days' datatype='integer' name='[COOLING_DEGREE_DAYS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rep Station' datatype='string' name='[REP_STATION]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Summer Avg Max F' datatype='real' name='[SUMMER_AVG_MAX_F]' role='measure' type='quantitative' />
      <column caption='Summer Rh Pct' datatype='integer' name='[SUMMER_RH_PCT]' role='measure' type='quantitative' />
      <column caption='climate_classification.csv' datatype='table' name='[__tableau_internal_object_id__].[climate_classification.csv_C66253F2D9014812B821B7097BC27D11]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_B7090496C5EE4AB1B5E6107F6D2510B3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet=' County Boom Map' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[max:PCT_CHANGE_FROM_1950:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' County Boom Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_population_climate' name='federated.07mvy4l1j6r17i1b9jigq05jsrhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mvy4l1j6r17i1b9jigq05jsrhr'>
            <column caption='County Clean' datatype='string' name='[COUNTY_CLEAN]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Change From 1950' datatype='real' name='[PCT_CHANGE_FROM_1950]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTY_CLEAN]' derivation='Attribute' name='[attr:COUNTY_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_CHANGE_FROM_1950]' derivation='Max' name='[max:PCT_CHANGE_FROM_1950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCT_CHANGE_FROM_1950]' derivation='Sum' name='[sum:PCT_CHANGE_FROM_1950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[Latitude (generated)]</column>
            <column>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[max:PCT_CHANGE_FROM_1950:qk]' />
              <lod column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:FIPS:nk]' />
              <lod column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:STATE:nk]' />
              <tooltip column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[attr:COUNTY_CLEAN:nk]' />
              <tooltip column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[attr:STATE:nk]' />
              <tooltip column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[sum:POPULATION:qk]' />
              <tooltip column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[sum:PCT_CHANGE_FROM_1950:qk]' />
              <tooltip column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[attr:YEAR:qk]' />
              <geometry column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County Clean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[attr:COUNTY_CLEAN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[attr:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[attr:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Pct Change From 1950:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[max:PCT_CHANGE_FROM_1950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pct Change From 1950:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[sum:PCT_CHANGE_FROM_1950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[sum:POPULATION:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[Latitude (generated)]</rows>
        <cols>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='CDD by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e85d04' fontname='Bodoni MT Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_classification' name='federated.1yzpcnd0qa7jel12p6f5i1ph7640' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzpcnd0qa7jel12p6f5i1ph7640'>
            <column caption='Cooling Degree Days' datatype='integer' name='[COOLING_DEGREE_DAYS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COOLING_DEGREE_DAYS]' derivation='Max' name='[max:COOLING_DEGREE_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[none:STATE:nk]' direction='DESC' using='[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[max:COOLING_DEGREE_DAYS:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[max:COOLING_DEGREE_DAYS:qk]' />
              <text column='[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[max:COOLING_DEGREE_DAYS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[none:STATE:nk]</rows>
        <cols>[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[max:COOLING_DEGREE_DAYS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Filled Map (colored by Cooling Degree Days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e85d04' fontname='Bodoni MT Black'>Summer Heat by State (Cooling Degree Days, 1991–2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_polygons_climate' name='federated.0jx4can167i6sn10t15160n3cft5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jx4can167i6sn10t15160n3cft5'>
            <column caption='Cooling Degree Days' datatype='integer' name='[COOLING_DEGREE_DAYS]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Point Order' datatype='integer' name='[POINT_ORDER]' role='measure' type='quantitative' />
            <column caption='Poly Id' datatype='string' name='[POLY_ID]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Summer Avg Max F' datatype='real' name='[SUMMER_AVG_MAX_F]' role='measure' type='quantitative' />
            <column caption='Summer Rh Pct' datatype='integer' name='[SUMMER_RH_PCT]' role='measure' type='quantitative' />
            <column-instance column='[COOLING_DEGREE_DAYS]' derivation='Max' name='[max:COOLING_DEGREE_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POINT_ORDER]' derivation='None' name='[none:POINT_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POLY_ID]' derivation='None' name='[none:POLY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUMMER_AVG_MAX_F]' derivation='Sum' name='[sum:SUMMER_AVG_MAX_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMER_RH_PCT]' derivation='Sum' name='[sum:SUMMER_RH_PCT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0jx4can167i6sn10t15160n3cft5].[max:COOLING_DEGREE_DAYS:qk]' />
              <lod column='[federated.0jx4can167i6sn10t15160n3cft5].[none:POLY_ID:nk]' />
              <lod column='[federated.0jx4can167i6sn10t15160n3cft5].[none:STATE:nk]' />
              <path column='[federated.0jx4can167i6sn10t15160n3cft5].[none:POINT_ORDER:qk]' />
              <tooltip column='[federated.0jx4can167i6sn10t15160n3cft5].[sum:SUMMER_AVG_MAX_F:qk]' />
              <tooltip column='[federated.0jx4can167i6sn10t15160n3cft5].[sum:SUMMER_RH_PCT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.0jx4can167i6sn10t15160n3cft5].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Summer High: <[federated.0jx4can167i6sn10t15160n3cft5].[sum:SUMMER_AVG_MAX_F:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Humidity: <[federated.0jx4can167i6sn10t15160n3cft5].[sum:SUMMER_RH_PCT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cooling Degree Days: <[federated.0jx4can167i6sn10t15160n3cft5].[max:COOLING_DEGREE_DAYS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jx4can167i6sn10t15160n3cft5].[none:LAT:qk]</rows>
        <cols>[federated.0jx4can167i6sn10t15160n3cft5].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Labels'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_classification' name='federated.1yzpcnd0qa7jel12p6f5i1ph7640' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yzpcnd0qa7jel12p6f5i1ph7640'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[none:STATE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tahoma' fontsize='6'>&lt;</run>
                <run fontcolor='#000000' fontname='Tahoma' fontsize='6'>[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[none:STATE:nk]</run>
                <run fontcolor='#000000' fontname='Tahoma' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[none:LAT:qk]</rows>
        <cols>[federated.1yzpcnd0qa7jel12p6f5i1ph7640].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Population Line Chart (1900–2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_population_climate' name='federated.1bjr0941hgwo841gfq0hs0epdls8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjr0941hgwo841gfq0hs0epdls8'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Population' datatype='integer' name='[STATE_POPULATION]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_POPULATION]' derivation='Sum' name='[sum:STATE_POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjr0941hgwo841gfq0hs0epdls8].[none:STATE:nk]' />
              <text column='[federated.1bjr0941hgwo841gfq0hs0epdls8].[none:STATE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bjr0941hgwo841gfq0hs0epdls8].[none:YEAR:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='AC Era Begins' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='1950' value-column='[federated.1bjr0941hgwo841gfq0hs0epdls8].[none:YEAR:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bjr0941hgwo841gfq0hs0epdls8].[none:YEAR:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value='1970' value-column='[federated.1bjr0941hgwo841gfq0hs0epdls8].[none:YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bjr0941hgwo841gfq0hs0epdls8].[sum:STATE_POPULATION:qk]</rows>
        <cols>[federated.1bjr0941hgwo841gfq0hs0epdls8].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Tahoma' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_population_climate' name='federated.07mvy4l1j6r17i1b9jigq05jsrhr' />
          </datasources>
          <datasource-dependencies datasource='federated.07mvy4l1j6r17i1b9jigq05jsrhr'>
            <column caption='County Clean' datatype='string' name='[COUNTY_CLEAN]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Labels' datatype='string' name='[Calculation_2330706226814976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COUNTY_CLEAN] + &quot;, &quot; + [STATE]' />
            </column>
            <column caption='Pct Change From 1950' datatype='real' name='[PCT_CHANGE_FROM_1950]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PCT_CHANGE_FROM_1950]' derivation='Max' name='[max:PCT_CHANGE_FROM_1950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330706226814976]' derivation='None' name='[none:Calculation_2330706226814976:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:Calculation_2330706226814976:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([PCT_CHANGE_FROM_1950])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Abbeville, South Carolina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Acadia Parish, Louisiana&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Adams, Mississippi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Aiken, South Carolina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Alachua, Florida&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Alamance, North Carolina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Alcorn, Mississippi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Alexander, North Carolina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Alleghany, North Carolina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Allen Parish, Louisiana&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Allendale, South Carolina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Amite, Mississippi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Anderson, South Carolina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Anderson, Tennessee&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Anson, North Carolina&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Appling, Georgia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2330706226814976:nk]' member='&quot;Arkansas, Arkansas&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:Calculation_2330706226814976:nk]' direction='DESC' using='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[max:PCT_CHANGE_FROM_1950:qk]' />
          <filter class='quantitative' column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:YEAR:qk]' included-values='in-range'>
            <min>2020</min>
          </filter>
          <slices>
            <column>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:YEAR:qk]</column>
            <column>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:Calculation_2330706226814976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[max:PCT_CHANGE_FROM_1950:qk]' />
              <text column='[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[max:PCT_CHANGE_FROM_1950:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[none:Calculation_2330706226814976:nk]</rows>
        <cols>[federated.07mvy4l1j6r17i1b9jigq05jsrhr].[max:PCT_CHANGE_FROM_1950:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='&quot;The Story&quot; — State Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e85d04' fontname='Arial Narrow' fontsize='15'>160 Years of Slow Growth. Then the AC Switch Flipped.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93830' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88580' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='88580' id='8' name='State Population Line Chart (1900–2020)' show-title='false' w='91700' x='800' y='6250'>
              </zone>
              <zone forceUpdate='true' h='16091' id='9' type-v2='text' w='6700' x='92500' y='6250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>9-State Pop 1950</run>
                  <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='6'> /</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Courier New' fontsize='6'>28.5M</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='36501' id='10' type-v2='text' w='6700' x='92500' y='33250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>Total Growth</run>
                  <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='6'> /</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Benton Sans Book' fontsize='6'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Courier New' fontsize='6'>+253%</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='10909' id='11' type-v2='text' w='6700' x='92500' y='22341'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>9-State Pop 2020</run>
                  <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='6'> /</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Benton Sans Book' fontsize='6'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Courier New' fontsize='6'>100.5M</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='25079' id='12' type-v2='text' w='6700' x='92500' y='69751'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>Florida 1950→2020</run>
                  <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='6'> /</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Benton Sans Book' fontsize='6'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Courier New' fontsize='6'>+3,970%</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4170' id='13' type-v2='text' w='98400' x='800' y='94830'>
            <formatted-text>
              <run bold='true' fontcolor='#fff8f0' fontname='Arial Narrow' fontsize='6' italic='true'>Source: NHGIS Decennial Census 1790–2020</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e85d04' fontname='Bodoni MT Black' fontsize='15'>Built for the Heat: Why the Southeast Needed Air Conditioning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88932' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5730' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='83202' id='6' type-v2='layout-basic' w='98828' x='586' y='6772'>
              <zone h='83202' id='8' name='State Filled Map (colored by Cooling Degree Days)' show-title='false' w='66248' x='586' y='6772'>
              </zone>
              <zone h='83202' id='9' name='CDD by State' show-title='false' w='32580' x='66834' y='6772'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4818' id='10' type-v2='text' w='29721' x='586' y='89974'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffba08' fontname='Courier New' fontsize='8'>🌡</run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='8'> Hottest Summer High</run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='8'> / </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='8'>Florida —</run>
              <run bold='true' fontalignment='1' fontcolor='#ffba08' fontname='Courier New' fontsize='8'> 91.8°F</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4818' id='11' type-v2='text' w='36311' x='30307' y='89974'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New'>💧 </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='8'>Most Humid</run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='8'> / </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='8'>Louisiana —</run>
              <run bold='true' fontalignment='1' fontcolor='#ffba08' fontname='Courier New' fontsize='8'> 78% RH</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4818' id='12' type-v2='text' w='32796' x='66618' y='89974'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffba08' fontname='Courier New' fontsize='8'>🔥 </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='8'>Highest CDD</run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='8'> / </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='8'>Florida —</run>
              <run bold='true' fontalignment='1' fontcolor='#ffba08' fontname='Courier New' fontsize='8'> 4,132</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4166' id='13' type-v2='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run fontcolor='#fff8f0' fontname='Arial Narrow' fontsize='6' italic='true'>Source: NOAA NCEI U.S. Climate Normals 1991–2020</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='66406' id='16' name='State Labels' show-title='false' w='46120' x='6442' y='13021' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e85d04' fontname='Bodoni MT Black' fontsize='15' underline='true'>Heat, Growth &amp; the AC Effect: How Air Conditioning Built the Modern Southeast</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4688' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5730' />
            <zone h='80077' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18881'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Heat' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='State Labels'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Boom' captured-sheet='The AC Boom: How Air Conditioning Transformed the Southeast' id='2'>
                    <capturedDeltas>
                      <worksheet name=' County Boom Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Inflection' captured-sheet='&quot;The Story&quot; — State Deep Dive' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The AC Boom: How Air Conditioning Transformed the Southeast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e85d04' fontname='Bodoni MT Black' fontsize='15'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#fff8f0' fontname='Bodoni MT' fontsize='8' italic='true'>% population growth measured from 1950 baseline — the dawn of the residential AC era</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89582' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='89582' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='89582' id='8' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='8334' id='10' type-v2='title' w='98828' x='586' y='1042'>
                </zone>
                <zone h='81248' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='9376'>
                  <zone h='81248' id='6' type-v2='layout-basic' w='98828' x='586' y='9376'>
                    <zone h='81248' id='9' type-v2='layout-basic' w='98828' x='586' y='9376'>
                      <zone h='81248' id='11' name=' County Boom Map' show-title='false' w='71082' x='586' y='9376'>
                      </zone>
                      <zone h='81248' id='16' name='Top 10 Counties' w='27746' x='71668' y='9376'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4167' id='20' type-v2='text' w='30526' x='586' y='90624'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='6'>🏆 </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>Fastest Growing County</run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='6'> / </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>Collier, FL —</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='6'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Courier New' fontsize='6'>5,691</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='6'>%</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4167' id='21' type-v2='text' w='35506' x='63908' y='90624'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Courier New' fontsize='6'>📅 </run>
              <run bold='true' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>AC Inflection Point</run>
              <run bold='true' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='6'> / </run>
              <run bold='true' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>1950–1970: The Decade Everything Changed</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4167' id='22' type-v2='text' w='32796' x='31112' y='90624'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Courier New' fontsize='6'>🏙 </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>Biggest Metro Boom</run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Benton Sans Book' fontsize='6'> / </run>
              <run bold='true' fontalignment='1' fontcolor='#fff8f0' fontname='Courier New' fontsize='6'>Gwinnett, GA — </run>
              <run bold='true' fontalignment='1' fontcolor='#ffd700' fontname='Courier New' fontsize='6'>2,861%</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4167' id='25' type-v2='text' w='98828' x='586' y='94791'>
            <formatted-text>
              <run bold='true' fontcolor='#fff8f0' fontname='Arial Narrow' fontsize='6' italic='true'>Source: NHGIS Decennial Census 1790–2020 | Baseline year: 1950</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='13932' id='15' name=' County Boom Map' synchronized='1' type-v2='currpage' w='25842' x='19839' y='75911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
